# CarePrint-api

./: .gitignore  databaseConnection.go  imageUpload.go  login.go  main.go  pom.xml  visionTest.go  visionTestBill.go
src/main/java/com/carePrint/app/: Application.java  HelloWorld.java  HelloWorldController.java
